<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>js动态生成用户头像插件Avatars|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" /><!--CSS RESET-->
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css"><!--演示页面样式，使用时可以不引用-->
	<style type="text/css">
		.htmleaf-content{
			width:300px; height: 300px;margin:20px auto;
		}
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>js动态生成用户头像插件Avatars <span>Pixel-Art Avatar Generator In JavaScript</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/jquery-tools/201906285712.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="htmleaf-content">
			<svg viewBox="0 0 180 180" xmlns="http://www.w3.org/2000/svg" fill="none"><g transform="translate(0, 66)">
        <g opacity="0.9">
            <path id="Cable" d="M38 12C35.046 23.6966 18.0959 18.6663 14.6313 30.009C11.1668 41.3518 22.6565 50 32.1552 50" stroke="#2A3544" stroke-width="6"/>
            <path id="Cable_2" d="M150 55C158.394 58.4864 170.102 47.4063 166 38.5C161.898 29.5936 150 31.8056 150 19.195" stroke="#2A3544" stroke-width="4"/>
        </g>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M138 6C136.895 6 136 6.89543 136 8V22C136 23.1046 136.895 24 138 24H157C158.105 24 159 23.1046 159 22V8C159 6.89543 158.105 6 157 6H138ZM21 37C21 35.8954 21.8954 35 23 35H35C36.1046 35 37 35.8954 37 37V55C37 56.1046 36.1046 57 35 57H23C21.8954 57 21 56.1046 21 55V37ZM136 44C136 42.8954 136.895 42 138 42H157C158.105 42 159 42.8954 159 44V62C159 63.1046 158.105 64 157 64H138C136.895 64 136 63.1046 136 62V44Z" fill="#273951"/>
        <mask id="sidesCables01Mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="21" y="6" width="138" height="58">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M138 6C136.895 6 136 6.89543 136 8V22C136 23.1046 136.895 24 138 24H157C158.105 24 159 23.1046 159 22V8C159 6.89543 158.105 6 157 6H138ZM21 37C21 35.8954 21.8954 35 23 35H35C36.1046 35 37 35.8954 37 37V55C37 56.1046 36.1046 57 35 57H23C21.8954 57 21 56.1046 21 55V37ZM136 44C136 42.8954 136.895 42 138 42H157C158.105 42 159 42.8954 159 44V62C159 63.1046 158.105 64 157 64H138C136.895 64 136 63.1046 136 62V44Z" fill="white"/>
        </mask>
        <g mask="url(#sidesCables01Mask0)">
            <rect width="180" height="76" fill="#7E57C2"/>
        </g>
    </g><g transform="translate(41, 0)">
        <g filter="url(#topGlowingBulb01Filter0)">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M32 24C32 15.1634 39.1634 8 48 8H52C60.8366 8 68 15.1634 68 24V32C68 36.4183 64.4183 40 60 40H40C35.5817 40 32 36.4183 32 32V24Z" fill="white" fill-opacity="0.3"/>
        </g>
        <path d="M49 11.5C53.9315 11.5 58.366 13.6281 61.4352 17.0162" stroke="white" stroke-width="2" stroke-linecap="round"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M49.8284 29L40.8284 20L38 22.8284L48 32.8284V40H52V32.9706L62.1421 22.8284L59.3137 20L50.3137 29H49.8284Z" fill="white" fill-opacity="0.8"/>
        <rect x="22" y="40" width="56" height="12" rx="1" fill="#7E57C2"/>
        <defs>
            <filter id="topGlowingBulb01Filter0" x="24" y="0" width="52" height="48" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                <feOffset/>
                <feGaussianBlur stdDeviation="4"/>
                <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.5 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset/>
                <feGaussianBlur stdDeviation="2"/>
                <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.5 0"/>
                <feBlend mode="normal" in2="shape" result="effect2_innerShadow"/>
            </filter>
        </defs>
    </g><g transform="translate(25, 44)">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M66 0C124.352 0 130.001 40.6854 130 78C129.999 111.315 104.534 120 66 120C28.5387 120 0 111.315 0 78C0 40.6854 7.64843 0 66 0Z" fill="black" fill-opacity="0.8"/>
        <mask id="faceRound01Mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="130" height="120">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M66 0C124.352 0 130.001 40.6854 130 78C129.999 111.315 104.534 120 66 120C28.5387 120 0 111.315 0 78C0 40.6854 7.64843 0 66 0Z" fill="white"/>
        </mask>
        <g mask="url(#faceRound01Mask0)">
            <rect x="-4" y="-2" width="138" height="124" fill="#5E35B1"/>
            
    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.880859 128.092C5.24177 97.4016 13.9384 123.534 34.866 118.124C44.1119 115.734 36.6414 105.296 43.5373 100.772C49.3622 96.9503 57.3002 100.029 63.9726 97.5579C73.6018 93.9913 73.4753 86.7354 82.4474 85.651C90.9322 84.6255 99.8208 88.005 108.378 86.7354C124.529 84.3395 117.907 52.7111 130.018 47.1252C142.129 41.5393 162.068 51.1858 164.678 67C167.222 82.4167 150.22 139.78 150.22 139.78H0.880859" fill="black" fill-opacity="0.2"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M45.9268 128C83.6043 128 87.5268 113.25 106.065 106.493C124.603 99.7354 140.846 117.214 147.078 100.233C153.31 83.2528 153.276 136.181 153.276 136.181H45.9268L45.9268 128Z" fill="black" fill-opacity="0.1"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.99964 10.8673C19.7328 9.74652 15.9616 22.8061 20.597 22.8061C22.4461 22.8061 24.6249 14.3489 27.9829 14.3489C30.4376 14.3489 29.9749 19.8425 35.3046 19.2617C40.3073 18.7166 39.375 15.2687 41.9023 15.2687C47.345 15.2687 45.2869 35.4636 49.6437 35.4636C54.0005 35.4636 55.3734 20.668 57.2911 14.8164C59.7177 7.4119 74.2632 3.26163 63.8919 0.320129H7.71289" fill="black" fill-opacity="0.4"/>

        </g>
    </g><g transform="translate(52, 124)">
    <rect x="12" y="12" width="4" height="8" rx="2" fill="black" fill-opacity="0.6"/>
    <rect x="36" y="12" width="4" height="8" rx="2" fill="black" fill-opacity="0.6"/>
    <rect x="24" y="12" width="4" height="8" rx="2" fill="black" fill-opacity="0.6"/>
    <rect x="48" y="12" width="4" height="8" rx="2" fill="black" fill-opacity="0.6"/>
    <rect x="60" y="12" width="4" height="8" rx="2" fill="black" fill-opacity="0.6"/>
</g><g transform="translate(38, 76)">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 10C0 5.58172 3.58172 2 8 2H96C100.418 2 104 5.58172 104 10V28C104 32.4183 100.418 36 96 36H82.9808C79.7112 36.1672 77.4997 37.137 76.0046 38.3473C75.5176 38.7414 75.0239 39.1634 74.5216 39.5927C72.0465 41.7082 69.3652 44 66.2779 44H52H38.6676C35.5324 44 32.732 41.8707 30.0462 39.8285L30.0461 39.8285C29.096 39.1061 28.1602 38.3945 27.229 37.792C25.7725 36.8497 23.7704 36.1407 21.0192 36H8C3.58172 36 0 32.4183 0 28V10Z" fill="black" fill-opacity="0.8"/>
    <mask id="eyesShade01Mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="2" width="104" height="42">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 10C0 5.58172 3.58172 2 8 2H96C100.418 2 104 5.58172 104 10V28C104 32.4183 100.418 36 96 36H82.9808C79.7112 36.1672 77.4997 37.137 76.0046 38.3473C75.5176 38.7414 75.0239 39.1634 74.5216 39.5927C72.0465 41.7082 69.3652 44 66.2779 44H52H38.6676C35.5324 44 32.732 41.8707 30.0462 39.8285L30.0461 39.8285C29.096 39.1061 28.1602 38.3945 27.229 37.792C25.7725 36.8497 23.7704 36.1407 21.0192 36H8C3.58172 36 0 32.4183 0 28V10Z" fill="white"/>
    </mask>
    <g mask="url(#eyesShade01Mask0)">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 19C12 16.2386 14.2386 14 17 14H87C89.7614 14 92 16.2386 92 19V21C92 23.7614 89.7614 26 87 26H74.9808C71.7112 26.1672 69.4997 27.137 68.0046 28.3473C67.5176 28.7414 67.0239 29.1634 66.5216 29.5927C64.5182 31.3051 62.3796 33.133 60 33.7674V34H58.2779H52H46.6676C43.5324 34 40.732 31.8707 38.0462 29.8285L38.0461 29.8285C37.096 29.1061 36.1602 28.3945 35.229 27.792C33.7725 26.8497 31.7704 26.1407 29.0192 26H17C14.2386 26 12 23.7614 12 21V19Z" fill="#FF3D3D"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 44L32 -2H28L8 44H12ZM50 -2H39L19 44H30L50 -2Z" fill="white" fill-opacity="0.2"/>
    </g>
</g></svg>
		</div>
		<div class="htmleaf-content">
			<svg viewBox="0 0 180 180" xmlns="http://www.w3.org/2000/svg" fill="none"><g transform="translate(0, 66)">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M134.436 10.184C134 11.0397 134 12.1598 134 14.4V61.6C134 63.8402 134 64.9603 134.436 65.816C134.819 66.5686 135.431 67.1805 136.184 67.564C137.04 68 138.16 68 140.4 68H163.6C165.84 68 166.96 68 167.816 67.564C168.569 67.1805 169.181 66.5686 169.564 65.816C170 64.9603 170 63.8402 170 61.6V52.9944C171.35 52.9761 172.161 52.8979 172.816 52.564C173.569 52.1805 174.181 51.5686 174.564 50.816C175 49.9603 175 48.8402 175 46.6V29.4C175 27.1598 175 26.0397 174.564 25.184C174.181 24.4314 173.569 23.8195 172.816 23.436C172.161 23.1021 171.35 23.0239 170 23.0056V14.4C170 12.1598 170 11.0397 169.564 10.184C169.181 9.43139 168.569 8.81947 167.816 8.43597C166.96 8 165.84 8 163.6 8H140.4C138.16 8 137.04 8 136.184 8.43597C135.431 8.81947 134.819 9.43139 134.436 10.184ZM20.436 17.184C20 18.0397 20 19.1598 20 21.4V31H16.4C14.1598 31 13.0397 31 12.184 31.436C11.4314 31.8195 10.8195 32.4314 10.436 33.184C10 34.0397 10 35.1598 10 37.4V54.6C10 56.8402 10 57.9603 10.436 58.816C10.8195 59.5686 11.4314 60.1805 12.184 60.564C13.0397 61 14.1598 61 16.4 61H39.6C41.8402 61 42.9603 61 43.816 60.564C44.5686 60.1805 45.1805 59.5686 45.564 58.816C46 57.9603 46 56.8402 46 54.6V38.6V37.4V21.4C46 19.1598 46 18.0397 45.564 17.184C45.1805 16.4314 44.5686 15.8195 43.816 15.436C42.9603 15 41.8402 15 39.6 15H26.4C24.1598 15 23.0397 15 22.184 15.436C21.4314 15.8195 20.8195 16.4314 20.436 17.184Z" fill="#0076DE"/>
        <mask id="sidesSquareAssymetricMask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="10" y="8" width="165" height="60">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M134.436 10.184C134 11.0397 134 12.1598 134 14.4V61.6C134 63.8402 134 64.9603 134.436 65.816C134.819 66.5686 135.431 67.1805 136.184 67.564C137.04 68 138.16 68 140.4 68H163.6C165.84 68 166.96 68 167.816 67.564C168.569 67.1805 169.181 66.5686 169.564 65.816C170 64.9603 170 63.8402 170 61.6V52.9944C171.35 52.9761 172.161 52.8979 172.816 52.564C173.569 52.1805 174.181 51.5686 174.564 50.816C175 49.9603 175 48.8402 175 46.6V29.4C175 27.1598 175 26.0397 174.564 25.184C174.181 24.4314 173.569 23.8195 172.816 23.436C172.161 23.1021 171.35 23.0239 170 23.0056V14.4C170 12.1598 170 11.0397 169.564 10.184C169.181 9.43139 168.569 8.81947 167.816 8.43597C166.96 8 165.84 8 163.6 8H140.4C138.16 8 137.04 8 136.184 8.43597C135.431 8.81947 134.819 9.43139 134.436 10.184ZM20.436 17.184C20 18.0397 20 19.1598 20 21.4V31H16.4C14.1598 31 13.0397 31 12.184 31.436C11.4314 31.8195 10.8195 32.4314 10.436 33.184C10 34.0397 10 35.1598 10 37.4V54.6C10 56.8402 10 57.9603 10.436 58.816C10.8195 59.5686 11.4314 60.1805 12.184 60.564C13.0397 61 14.1598 61 16.4 61H39.6C41.8402 61 42.9603 61 43.816 60.564C44.5686 60.1805 45.1805 59.5686 45.564 58.816C46 57.9603 46 56.8402 46 54.6V38.6V37.4V21.4C46 19.1598 46 18.0397 45.564 17.184C45.1805 16.4314 44.5686 15.8195 43.816 15.436C42.9603 15 41.8402 15 39.6 15H26.4C24.1598 15 23.0397 15 22.184 15.436C21.4314 15.8195 20.8195 16.4314 20.436 17.184Z" fill="white"/>
        </mask>
        <g mask="url(#sidesSquareAssymetricMask0)">
            <rect width="180" height="76" fill="#26C6DA"/>
            <rect y="47" width="180" height="29" fill="black" fill-opacity="0.1"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M161 25C163.761 25 166 22.7614 166 20C166 17.2386 163.761 15 161 15C158.239 15 156 17.2386 156 20C156 22.7614 158.239 25 161 25Z" fill="white" fill-opacity="0.6"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M161 41C163.761 41 166 38.7614 166 36C166 33.2386 163.761 31 161 31C158.239 31 156 33.2386 156 36C156 38.7614 158.239 41 161 41Z" fill="white" fill-opacity="0.6"/>
        </g>
    </g><g transform="translate(41, 0)">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M50 13C38.9543 13 30 21.9543 30 33V36H21C20.4477 36 20 36.4477 20 37V51C20 51.5523 20.4477 52 21 52H79C79.5523 52 80 51.5523 80 51V37C80 36.4477 79.5523 36 79 36H70V33C70 21.9543 61.0457 13 50 13Z" fill="#59C4FF"/>
        <mask id="topBulb01Mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="20" y="13" width="60" height="39">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M50 13C38.9543 13 30 21.9543 30 33V36H21C20.4477 36 20 36.4477 20 37V51C20 51.5523 20.4477 52 21 52H79C79.5523 52 80 51.5523 80 51V37C80 36.4477 79.5523 36 79 36H70V33C70 21.9543 61.0457 13 50 13Z" fill="white"/>
        </mask>
        <g mask="url(#topBulb01Mask0)">
            <rect width="100" height="52" fill="#26C6DA"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M50 36C52.2091 36 54 35.028 54 31.7143C54 28.4006 52.2091 24 50 24C47.7909 24 46 28.4006 46 31.7143C46 35.028 47.7909 36 50 36Z" fill="white" fill-opacity="0.6"/>
            <rect x="20" y="13" width="60" height="23" fill="white" fill-opacity="0.4"/>
            <path d="M50 14.5C49.4477 14.5 49 14.9477 49 15.5C49 16.0523 49.4477 16.5 50 16.5V14.5ZM61.6941 21.6875C62.0649 22.0968 62.6973 22.1281 63.1066 21.7573C63.5159 21.3865 63.5471 20.7541 63.1763 20.3448L61.6941 21.6875ZM65.7595 24.0473C65.5035 23.5579 64.8993 23.3686 64.4099 23.6246C63.9205 23.8806 63.7313 24.4848 63.9873 24.9742L65.7595 24.0473ZM65.4248 28.9559C65.5404 29.4959 66.0719 29.84 66.6119 29.7244C67.152 29.6088 67.4961 29.0773 67.3805 28.5373L65.4248 28.9559ZM50 16.5C54.6375 16.5 58.8065 18.4999 61.6941 21.6875L63.1763 20.3448C59.9256 16.7563 55.2256 14.5 50 14.5V16.5ZM63.9873 24.9742C64.6357 26.2139 65.1239 27.5501 65.4248 28.9559L67.3805 28.5373C67.0411 26.9518 66.4904 25.4448 65.7595 24.0473L63.9873 24.9742Z" fill="white"/>
        </g>
    </g><g transform="translate(25, 44)">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 102V68.8517C0 64.3169 0.77112 59.8152 2.28039 55.5389L19.7614 12.0092C22.3014 4.81263 29.1036 0 36.7353 0L93.2647 0C100.896 0 107.699 4.81263 110.239 12.0092L127.72 55.5389C129.229 59.8152 130 64.3169 130 68.8517V102C130 111.941 121.941 120 112 120H18C8.05887 120 0 111.941 0 102Z" fill="#0076DE"/>
        <mask id="faceSquareMask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="130" height="120">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 102V68.8517C0 64.3169 0.77112 59.8152 2.28039 55.5389L19.7614 12.0092C22.3014 4.81263 29.1036 0 36.7353 0L93.2647 0C100.896 0 107.699 4.81263 110.239 12.0092L127.72 55.5389C129.229 59.8152 130 64.3169 130 68.8517V102C130 111.941 121.941 120 112 120H18C8.05887 120 0 111.941 0 102Z" fill="white"/>
        </mask>
        <g mask="url(#faceSquareMask0)">
            <rect x="-2" y="-2" width="134" height="124" fill="#00ACC1"/>
            undefined
        </g>
    </g><g transform="translate(52, 124)">
    <rect x="12" y="12" width="4" height="8" rx="2" fill="black" fill-opacity="0.6"/>
    <rect x="36" y="12" width="4" height="8" rx="2" fill="black" fill-opacity="0.6"/>
    <rect x="24" y="12" width="4" height="8" rx="2" fill="black" fill-opacity="0.6"/>
    <rect x="48" y="12" width="4" height="8" rx="2" fill="black" fill-opacity="0.6"/>
    <rect x="60" y="12" width="4" height="8" rx="2" fill="black" fill-opacity="0.6"/>
</g><g transform="translate(38, 76)">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M53 0C87.7469 0 102.001 17.4742 102 31C101.999 44.5258 82.4108 48 53 48C23.9528 48 2 44.5258 2 31C2 17.4742 17.1142 0 53 0Z" fill="black" fill-opacity="0.8"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M28.8179 34.654C22.2912 33.3001 17.5833 28.3121 18.3026 23.513C19.0218 18.7139 24.8959 15.9211 31.4226 17.275C37.9493 18.629 42.6572 23.617 41.9379 28.416C41.2187 33.2151 35.3446 36.0079 28.8179 34.654Z" fill="#25A6F5"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M75.4226 34.654C68.8959 36.0079 63.0218 33.2151 62.3026 28.416C61.5833 23.617 66.2912 18.629 72.8179 17.275C79.3446 15.9211 85.2187 18.7139 85.9379 23.513C86.6572 28.3121 81.9493 33.3001 75.4226 34.654Z" fill="#25A6F5"/>
</g></svg>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/css3/css3donghua/201506242095.html">
				  <img src="related/1.jpg" width="300" alt="纯CSS3炫酷圆形头像图片过滤特效"/>
				  <h3>纯CSS3炫酷圆形头像图片过滤特效</h3>
				</a>
				<a href="http://www.htmleaf.com/jQuery/Image-Effects/201612034236.html">
				  <img src="related/2.jpg" width="300" alt="jQuery轻量级拖动剪裁头像图片插件"/>
				  <h3>jQuery轻量级拖动剪裁头像图片插件</h3>
				</a>
		</div>
	</div>
	
</body>
</html>