<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jquery多文件上传插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link href="dist/styles.imageuploader.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jquery多文件上传插件 <span>A JQuery plugin that provides an interface for managing a set of files to upload</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Form/201801244947.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<section role="main" class="l-main" style="margin-top:50px;margin-bottom:50px;">
		      <header class="site-header">
		          <h1 class="site-title l-site-title" style="font-size:1.2em;">jquery多文件上传插件效果演示</h1>
		      </header>
		      <div class="uploader__box js-uploader__box l-center-box">
		          <form action="#" method="POST">
		              <div class="uploader__contents">
		                  <label class="button button--secondary" for="fileinput">请选择文件</label>
		                  <input id="fileinput" class="uploader__file-input" type="file" multiple value="Select Files">
		              </div>
		              <input class="button button--big-bottom" type="submit" value="Upload Selected Files">
		          </form>
		      </div>
		  </section>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Form/201607033680.html">
			  <img src="related/1.jpg" width="300" alt="可拖拽和带预览图的jQuery文件上传插件"/>
			  <h3>可拖拽和带预览图的jQuery文件上传插件</h3>
			</a>
			<a href="http://www.htmleaf.com/html5/html5muban/201505091801.html">
			  <img src="related/2.jpg" width="300" alt="基于Bootstrap 3可预览的HTML5文件上传插件"/>
			  <h3>基于Bootstrap 3可预览的HTML5文件上传插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="dist/jquery.imageuploader.js"></script>
	<script type="text/javascript">
		(function(){
	            var options = {};
	            $('.js-uploader__box').uploader({
	            	'selectButtonCopy':'请选择或拖拽文件',
	            	'instructionsCopy':'你可以选择或拖拽多个文件',
	            	'submitButtonCopy':'上传选择的文件',
	            	'furtherInstructionsCopy':'你可以选择或拖拽更多的文件',
	            	'secondarySelectButtonCopy':'选择更多的文件'
	            });
	        }());
	</script>
</body>
</html>