<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap4 多步骤向导模态窗口插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" /><!--CSS RESET-->
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css"><!--演示页面样式，使用时可以不引用-->
	<link rel="stylesheet" type="text/css" href="./css/MultiStep.min.css">
    <link rel="stylesheet" type="text/css" href="./css/MultiStep-theme.min.css">
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>Bootstrap4 多步骤向导模态窗口插件 <span>MultiStep is a bootstrap modal based Wizard plugin</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="httpwww.htmleaf.comjQueryLightbox-Dialog201907105728.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="htmleaf-content">
			<div style="height: 100vh">
		        <div class="flex-center flex-column">
		           <button class="btn btn-lg btn-primary" data-toggle="modal" data-target="#submitModal">打开向导模态窗口</button>
		        </div>
		    </div>
		    <!-- Modal -->
		    <div id="submitModal" class="multi-step">
		    </div>
		    <!-- Modal end-->
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Layout-Interface/201808035260.html">
			  <img src="related/1.jpg" width="300" alt="tooltip风格高级jquery分步引导插件"/>
			  <h3>tooltip风格高级jquery分步引导插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Layout-Interface/201502261423.html">
			  <img src="related/2.jpg" width="300" alt="基于Bootstrap的jQuery用户向导插件"/>
			  <h3>基于Bootstrap的jQuery用户向导插件</h3>
			</a>
		</div>
	</div>
	
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/MultiStep.min.js"></script>
<script type="text/javascript" src="./js/index.js"></script>
</body>
</html>