{
  "name": "@dicebear/avatars-bottts-sprites",
  "version": "1.1.1",
  "description": "Bottts sprite collection for DiceBear Avatars",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run build",
    "prebuild": "rm -rf lib/ || true",
    "build": "tsc",
    "test": "echo 'No tests available'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiceBear/avatars.git"
  },
  "keywords": [
    "dicebear",
    "avatar",
    "bottts",
    "svg",
    "sprites"
  ],
  "author": "DiceBear <opensource@dicebear.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DiceBear/avatars/issues"
  },
  "homepage": "https://github.com/DiceBear/avatars#readme",
  "peerDependencies": {
    "@dicebear/avatars": "^3.1.0"
  },
  "devDependencies": {
    "@dicebear/avatars": "^3.1.1",
    "typescript": "^3.4.5"
  },
  "files": [
    "LICENSE",
    "lib"
  ]
}
