<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>谷歌样式jquery水平滚动Carousel插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" /><!--CSS RESET-->
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css"><!--演示页面样式，使用时可以不引用-->
	<link href="css/jquery.gScrollingCarousel.css" rel="stylesheet" />
	<style>
		.container { margin: 150px auto; max-width: 640px; }
        .g-scrolling-carousel .items{
            padding: 5px 0;
        }
        .g-scrolling-carousel .items a{
            display: inline-block; /* notice the comments between inline-block items */
            margin-right: 10px;
            width: 300px;
            height: 250px;
            box-shadow: 0 0 5px #000;
            text-align: center;
        }
    </style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>谷歌样式jquery水平滚动Carousel插件 <span>Google Scrolling Carousel </span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201905105642.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="container">
		<div class="g-scrolling-carousel">
		  <div class="items">
		    <a href="#">Item #1</a><!--
		    --><a href="#">Item #2</a><!--
		    --><a href="#">Item #3</a><!--
		    --><a href="#">Item #4</a><!--
		    --><a href="#">Item #5</a><!--
		    --><a href="#">Item #6</a><!--
		    --><a href="#">Item #7</a><!--
		    --><a href="#">Item #8</a><!--
		    --><a href="#">Item #9</a><!--
		    --><a href="#">Item #10</a><!--
		    --><a href="#">Item #11</a><!--
		    --><a href="#">Item #12</a><!--
		    --><a href="#">Item #13</a><!--
		    --><a href="#">Item #14</a><!--
		    --><a href="#">Item #15</a><!--
		    --><a href="#">Item #16</a><!--
		    --><a href="#">Item #17</a><!--
		  --></div>
		</div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Layout-Interface/201812175458.html">
			  <img src="related/1.jpg" width="300" alt="jQuery和CSS3炫酷旋转木马布局特效"/>
			  <h3>jQuery和CSS3炫酷旋转木马布局特效</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201609214022.html">
			  <img src="related/2.jpg" width="300" alt="兼容IE8的jQuery旋转木马幻灯片插件"/>
			  <h3>兼容IE8的jQuery旋转木马幻灯片插件</h3>
			</a>
		</div>
	</div>
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="js/jquery.gScrollingCarousel.js"></script> 
	<script>
	  $(document).ready(function(){
	    $(".g-scrolling-carousel .items").gScrollingCarousel();
	  });
	</script>
</body>
</html>