<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>带自动提示功能的jQuery标签输入插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" /><!--CSS RESET-->
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css"><!--演示页面样式，使用时可以不引用-->
	<link rel="stylesheet" type="text/css" href="css/amsify.suggestags.css">
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>带自动提示功能的jQuery标签输入插件 <span>A simple JQuery plugin for input tags with auto complete suggestion</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Form/201904035592.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
			<div class="htmleaf-demo">
				<a href="index.html" class="current">默认</a>
				<a href="index2.html">Bootstrap</a>
				<a href="index3.html">Materialize</a>
			</div>
		</header>
		<div class="container" style="min-height:360px;">
			<div class="col-md-3"></div>
			<div class="col-md-6 text-center">
				<div class="form-group">
					<input type="text" class="form-control" name="country"/>
				</div>
				<br><br>
				<h4>Already Selected</h4>
				<div class="form-group">
					<input type="text" class="form-control" name="color" value="Orange,Black"/>
				</div>
				<h4>White Listed</h4>
				<div class="form-group">
					<input type="text" class="form-control" name="planets" value="Earth,Mars"/>
				</div>
				<h4>Tag Limit</h4>
				<div class="form-group">
					<input type="text" class="form-control" name="anything" value="one,two,three,four,five,six"/>
				</div>
			</div>
			<div class="col-md-3"></div>
		</div>
		<footer>
			<div class="container">
				<h1 class="text-left">Usage</h1>
				<pre>
					<code>
						$('input[name="country"]').amsifySuggestags({
							type : 'amsify'
						});
						$('input[name="color"]').amsifySuggestags({
							type : 'amsify',
							suggestions: ['Black', 'White', 'Red', 'Blue', 'Green', 'Orange']
						});
						$('input[name="planets"]').amsifySuggestags({
							type : 'amsify',
							suggestions: ['Mercury', 'Venus', 'Earth', 'Mars', 'Jupitor', 'Uranus', 'Neptune', 'Pluto'],
							whiteList: true
						});
						$('input[name="anything"]').amsifySuggestags({
							type : 'amsify',
							tagLimit: 5
						});
					</code>
				</pre>
			</div>
		</footer>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Form/201903115558.html">
		    <img src="related/1.jpg" width="300" alt="jQuery标签插件sTags"/>
		    <h3>jQuery标签插件sTags</h3>
		  </a>
		  <a href="http://www.htmleaf.com/jQuery/Form/201805075108.html">
		    <img src="related/2.jpg" width="300" alt="Bootstrap tagsinput自定义标签插件"/>
		    <h3>Bootstrap tagsinput自定义标签插件</h3>
		  </a>
		</div>
	</div>
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery.amsify.suggestags.js"></script>
	<script type="text/javascript">
		$('input[name="country"]').amsifySuggestags({
			type : 'amsify'
		});
		$('input[name="color"]').amsifySuggestags({
			type : 'amsify',
			suggestions: ['Black', 'White', 'Red', 'Blue', 'Green', 'Orange']
		});
		$('input[name="planets"]').amsifySuggestags({
			type : 'amsify',
			suggestions: ['Mercury', 'Venus', 'Earth', 'Mars', 'Jupitor', 'Uranus', 'Neptune', 'Pluto'],
			whiteList: true
		});
		$('input[name="anything"]').amsifySuggestags({
			type : 'amsify',
			tagLimit: 5
		});
	</script>
</body>
</html>