{
  "name": "@dicebear/avatars",
  "version": "3.1.1",
  "description": "Pixel-Art Avatar Placeholder Library",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "dependencies": {
    "pure-color": "^1.3.0",
    "seedrandom": "^2.4.3"
  },
  "devDependencies": {
    "@types/node": "^10.11.6",
    "jest": "^24.8.0",
    "license-checker": "^24.0.0",
    "typescript": "^3.4.5",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-merge": "^4.1.3"
  },
  "scripts": {
    "pretest": "npm run build",
    "test": "jest",
    "prepublishOnly": "npm run build",
    "prebuild": "rm -r dist/* lib/* || true",
    "build": "tsc && webpack",
    "watch": "webpack -w & tsc -w"
  },
  "author": "Florian Körner <contact@dicebear.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiceBear/avatars.git"
  },
  "keywords": [
    "avatar",
    "generator",
    "identicon",
    "javascript",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/DiceBear/avatars/issues"
  },
  "homepage": "https://github.com/DiceBear/avatars#readme",
  "files": [
    "dist",
    "lib",
    "typings"
  ]
}
