/**
 * demo.scss
 * https://coidea.website
 *
 * Licensed under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 * 
 * Copyright 2018, COIDEA
 * https://coidea.website
 */

 @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900');

  * {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'Montserrat', sans-serif;
    background-color: #81c784;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
  }

  /* LOADER */
  .loader {
    background-color: #81c784;
    position: fixed;
    display: block;
    width: 100%;
    width: 100vw;
    height: 100%;
    height: 100vh;
    z-index: 999;
    overflow: hidden;
    transition: all .35s ease-in-out;
    .lds-ripple {
      position: absolute;
      display: block;
      width: 64px;
      height: 64px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      div {
        position: absolute;
        border: 4px solid #FFFFFF;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        &:nth-child(2) {
          animation-delay: -0.5s;
        }
      }
    }
    &.is-loaded {
      opacity: 0;
      visibility: hidden;
      z-index: -99;
    }
  }

  @keyframes lds-ripple {
    0% {
      top: 28px;
      left: 28px;
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      top: -1px;
      left: -1px;
      width: 58px;
      height: 58px;
      opacity: 0;
    }
  }


  /* HEADER */
  header {
    font-family: 'Montserrat', sans-serif;
    position: fixed;
    display: block;
    width: 100%;
    height: 48px;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    .header-inner {
      padding: 16px 1.5%;
      @media screen and (max-width: 768px) {
        padding: 16px 16px 0;
      }
      @media screen and (max-width: 640px) {
        padding: 16px 16px 0 16px;
      }
      .logo {
        position: relative;
        display: inline;
        width: auto;
        height: auto;
        float: left;
        a {
          position: relative;
          display: inline;
          width: auto;
          height: auto;
          color: #FFFFFF;
          outline: 0px none;
          outline: 0px;
          text-decoration: none;
          transition: all 0.35s ease-in-out;
          text-transform: uppercase;
          &:hover {
            color: rgba(36, 36, 36, 0.45);
          }
          span {
            font-weight: 700;
          }
        }
      }
      nav {
        position: relative;
        display: inline;
        margin: 0;
        padding: 0;
        list-type-style: none;
        float: right;
        li {
          position: relative;
          display: inline;
          margin-left: 16px;
          @media screen and (max-width: 360px) {
            margin-left: 8px;
          }
          a {
            font-family: 'Poppins', sans-serif;
            position: relative;
            font-size: 13px;
            color: #FFFFFF;
            text-decoration: none;
            line-height: 24px;
            transition: all .35s ease-in-out;
            @media screen and (max-width: 360px) {
              font-size: 11px;
            }
            span {
              position: relative;
              z-index: 2;
            }
            &:hover {
              color: rgba(255, 255, 255, 0.45);
            }
          }
        }
      } 
    }
  }


  /* MODAL */
  .modal {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    z-index: 2;
    overflow: hidden;
    // MODAL:monster (open-close)
    .monster-open-close {
      position: absolute;
      width: 20vh;
      height: 20vh;
      left: 50%;
      top: -50%;
      transform: translate(-50%, -50%);
      will-change: transform;
      background-repeat: no-repeat;
      background-position: center bottom;
      background-size: 100% 100%;
      z-index: 10;
    }
    // MODAL:inner
    .modal-inner {
      position: absolute;
      width: 85vw;
      height: 70vh;
      background-color: white;
      left: 50%;
      top: -50%;
      transform: translate(-50%, -50%);
      will-change: transform;
      box-shadow: 0 15px 31px rgba(0,0,0,0.125), 0 31px 62px rgba(0,0,0,0.25);
      background-repeat: no-repeat;
      background-position: center bottom;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      border-radius: 2px;
      // MODAL:inner:close
      .close {
        position: absolute;
        display: block;
        width: 180px;
        height: 180px;
        top: 0;
        right: 0;
        cursor: pointer;
        z-index: 10;
        @media screen and (max-width: 768px) {
          width: 48px;
          height: 48px;
        }
        span {
          position: absolute;
          display: block;
          width: 32px;
          height: 32px;
          top: 48px;
          right: 48px;
          background-image: url(../img/close.svg);
          background-repeat: no-repeat;
          background-position: center center;
          background-size: 22px 22px;
          @media screen and (max-width: 768px) {
            top: 16px;
            right: 16px;
          }
        }
      }
      // MODAL:inner:body
      .modal-body {
        position: relative;
        display: block;
        width: 100%;
        width: calc(100% - 96px);
        height: auto;
        max-height: calc(100% - 96px);
        overflow-x: hidden;
        overflow-y: auto;
        padding: 48px;
        @media screen and (max-width: 768px) {
          width: calc(100% - 32px);
          max-height: calc(100% - 32px);
          padding: 16px;
        }
        // MODAL:inner:body:monster (close)
        .monster-close {
          position: absolute;
          display: block;
          width: 25vh;
          height: 25vh;
          top: 128px;
          right: -25vh;
          cursor: pointer;
          z-index: 5;
          background-repeat: no-repeat;
          background-position: center center;
          background-size: 100% 100%;
          transform: rotate(0deg);
          @media screen and (max-width: 768px) {
            top: 48px;
          }
          span {
            position: absolute;
            display: block;
            width: 80px;
            height: 32px;
            top: -35%;
            left: 35%;
            transform: rotate(60deg);
            opacity: 0;
            visibility: hidden;
            text-align: right;
            @media screen and (max-width: 768px) {
              top: -35%;
              left: 35%;
            }
          }
          &.submitted {
            opacity: 0 !important;
          }
        }
        // MODAL:inner:body:headline
        h2 {
          font-size: 48px;
          line-height: 56px;
          font-weight: 900;
          max-width: 560px;
          @media screen and (max-width: 992px) {
            font-size: 32px;
            line-height: 38px;
          }
          @media screen and (max-width: 768px) {
            font-size: 24px;
            line-height: 32px;
          }
          @media screen and (max-width: 640px) {
            max-width: 160px;
            font-size: 18px;
            line-height: 26px;
            font-weight: 700;
          }
        }
        // MODAL:inner:body:list
        ul {
          padding: 0;
          margin: 32px 0 0;
          list-style-type: none;
          max-width: 320px;
          li {
            position: relative;
            padding: 16px 32px 16px 48px;
            border-bottom: 1px solid #F1EEE7;
            font-weight: 400;
            &:last-child {
              border: none;
            }
            &:before {
              content: '';
              position: absolute;
              display: block;
              width: 22px;
              height: 22px;
              background-image: url(../img/icon-correct.png);
              background-repeat: no-repeat;
              background-position: center center;
              background-size: 22px 22px;
              top: 14px;
              left: 10px;
            }
          }
        }
        // MODAL:inner:body:form
        .form {
          position: relative;
          display: block;
          width: 100%;
          height: auto;
          padding: 48px 0;
          .form-holder {
            background-color: #ffffff;
            position: relative;
            display: block;
            width: 100%;
            max-width: 768px;
            height: auto;
            margin: 0 auto;
            border-radius: 2px;
            box-shadow: 0 15px 31px rgba(0,0,0,0.065), 0 15px 31px rgba(0,0,0,0.125);
            // MODAL:inner:body:form:monster (signup)
            .monster-signup {
              position: absolute;
              width: 10vh;
              height: 10vh;
              right: 146px;
              bottom: 0;
              transform: translate(-50%, 0%);
              z-index: 10;
              overflow: hidden;
              @media screen and (max-width: 768px) {
                display: none !important;
              }
              span {
                position: absolute;
                display: block;
                width: 100%;
                height: 100%;
                top: 100%;
                right: 0;
                left: 0;
                will-change: transform;
                background-repeat: no-repeat;
                background-position: center bottom;
                background-size: 100% 100%;
              }
              &.submitted {
                opacity: 0 !important;
              }
            }
            // MODAL:inner:body:form:form-inner
            .form-holder-inner {
              overflow: hidden;
              form {
                input {
                  &#email {
                    background-color: #ffffff;
                    width: 80%;
                    width: calc(100% - 180px);
                    height: 64px;
                    border-radius: 2px;
                    border: 0;
                    font-size: 14px;
                    padding-left: 32px;
                    padding-right: 32px;
                    outline: 0px none;
                    outline: 0px;
                  }
                  &.submit-btn {
                    background-color: #e65b0d;
                    position: absolute;
                    display: block;
                    width: 180px;
                    height: 64px;
                    border: none;
                    border-radius: 2px;
                    color: #ffffff;
                    font-weight: 700;
                    text-transform: uppercase;
                    text-align: center;
                    line-height: 64px;
                    top: 0;
                    right: 0;
                    outline: 0px none;
                    outline: 0px;
                    cursor: pointer;
                    transition: all .35s ease-in-out;
                    @media screen and (max-width: 768px) {
                      width: 80px;
                    }
                    &:disabled {
                      background-color: #ff9d00;
                      cursor: not-allowed;
                    }
                  }
                }
              }
              .thank-you-holder {
                position: absolute;
                display: block;
                width: 100%;
                height: 100%;
                opacity: 0;
                visibility: hidden;
                right: 0;
                bottom: -10px;
                left: 0;
                span {
                  padding-left: 16px;
                  padding-right: 16px;
                  font-weight: 700;
                  text-transform: uppercase;
                  text-align: center;
                  line-height: 64px;
                  float: right;
                }
              } 
            }
          } 
        }
      }
    }
    &.invisible {
      display: none;
    }
  }


  /* TRIGGER */
  section.trigger {
    position: absolute;
    display: block;
    width: 100%;
    width: calc(100% - 32px);
    max-width: 768px;
    padding: 8px 16px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    h1 {
      position: relative;
      display: block;
      width: 100%;
      max-width: 360px;
      margin: 0 auto;
      font-size: 32px;
      line-height: 38px;
      color: #FFFFFF;
      font-weight: 900;
      text-align: center;
    }
    button {
      &#button {
        background-color: #ffffff;
        position: relative;
        display: block;
        width: 286px;
        height: 64px;
        border: none;
        border-radius: 2px;
        color: #81c784;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        line-height: 64px;
        font-size: 32px;
        margin: 64px auto;
        outline: 0px none;
        outline: 0px;
        cursor: pointer;
        transition: all .35s ease-in-out;
        box-shadow: 0 15px 31px rgba(0,0,0,0.065), 0 15px 31px rgba(0,0,0,0.125);
        &::after {
          content: '';
          position: absolute;
          display: block;
          width: 348px;
          height: 106px;
          border: none;
          border-radius: 2px;
          font-weight: 700;
          text-transform: uppercase;
          text-align: center;
          line-height: 64px;
          left: 50%;
          top: 50%;
          border: 1px solid #ffffff;
          transform: translate(-50%, -50%);
          opacity: 0.25;
          transition: all .35s ease-in-out;
        }
        &::before {
          content: '';
          position: absolute;
          display: block;
          width: 392px;
          height: 150px;
          border: none;
          border-radius: 2px;
          font-weight: 700;
          text-transform: uppercase;
          text-align: center;
          line-height: 64px;
          left: 50%;
          top: 50%;
          border: 1px solid #ffffff;
          transform: translate(-50%, -50%);
          opacity: 0.125;
          transition: all .35s ease-in-out;
        }
        &:hover {
          box-shadow: 0 7px 15px rgba(0,0,0,0.0325), 0 7px 15px rgba(0,0,0,0.065);
          &::after {
            width: 0;
            height: 0;
          }
          &::before {
            width: 0;
            height: 0;
          }
        }
      }
    }
  }