<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery消息通知显示插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="css/message.css">
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jQuery消息通知显示插件 <span>A jQuery message notify plugin</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Lightbox-Dialog/201803235036.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="container" style="padding:2em 0;">
			<h3><i class="fa fa-info-circle"></i> 查看导航菜单右侧的消息按钮</h3>
		<!-- bootstrap 标准导航条-->
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">Brand</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="#">链接1 <span class="sr-only">(current)</span></a></li>
		        <li><a href="#">链接2</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">下拉菜单 <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="#">Action</a></li>
		            <li><a href="#">Another action</a></li>
		            <li><a href="#">Something else here</a></li>
		            <li role="separator" class="divider"></li>
		            <li><a href="#">Separated link</a></li>
		            <li role="separator" class="divider"></li>
		            <li><a href="#">One more separated link</a></li>
		          </ul>
		        </li>
		      </ul>
		      <form class="navbar-form navbar-left">
		        <div class="form-group">
		          <input type="text" class="form-control" placeholder="开始搜索">
		        </div>
		        <button type="button" class="btn btn-default">搜索</button>
		      </form>
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#">链接3</a></li>
		        <li><div id="message"></div></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<div class="jumbotron">
		  <h2><i class="fa fa-bullhorn"></i> 消息通知显示插件</h2>
		  <hr>
		  <p>A jQuery message notify plugin 基于jQuery的一个消息通知显示插件</p>
		  <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
		</div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Lightbox-Dialog/201803225034.html">
			  <img src="related/1.jpg" width="300" alt="Bootstrap 4 仿Mac Growl样式toast消息框插件"/>
			  <h3>Bootstrap 4 仿Mac Growl样式toast消息框插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Lightbox-Dialog/201611204207.html">
			  <img src="related/2.jpg" width="300" alt="纯js跨浏览器响应式消息通知插件"/>
			  <h3>纯js跨浏览器响应式消息通知插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/message.js"></script>
	<script type="text/javascript">
		$(function(){
	            MessagePlugin.init({
	                elem: "#message",
	                msgData: [{text: "message1", id: 1, readStatus: 1},
	                    {text: "message2", id: 2, readStatus: 0},
	                    {text: "message3", id: 3, readStatus: 0},
	                    {text: "message4", id: 4, readStatus: 0},
	                    {text: "message5", id: 5, readStatus: 0},
	                    {text: "message6", id: 6, readStatus: 0}],
	                    msgUnReadData: 99,
	                    noticeUnReadData: 99,
	                    msgClick: function(obj) {
	                        alert("消息点击事件");
	                    },
	                    noticeClick: function(obj) {
	                        alert("提醒点击事件");
	                    },
	                    allRead: function(obj) {
	                        alert("全部已读");
	                    },
	                    getNodeHtml: function(obj, node) {
	                        if (obj.readStatus == 1) {
	                            node.isRead = true;
	                        } else {
	                            node.isRead = false;
	                        }
	                        var html = "<p>"+ obj.text +"</p>";

	                        node.html = html;

	                        return node;
	                    }
	            });
	        });
	</script>
</body>
</html>