<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>简单的jquery点击加载更多内容插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" /><!--CSS RESET-->
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css"><!--演示页面样式，使用时可以不引用-->
	<style>
		.wrapper {
	        max-width: 800px;
	        margin-left: auto;
	        margin-right: auto;
	      }

	      .load-more__btn {
	        padding-top: 10px;
	        display: inline-block;
	      }
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>简单的jquery点击加载更多内容插件 <span>Static Load More jQuery Plugin</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/jquery-tools/201903015546.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="wrapper">
	      <h1>Simple Load More - Demo</h1>
	      <div class="some-list">
	        <div class="item">Some List Item 1</div>
	        <div class="item">Some List Item 2</div>
	        <div class="item">Some List Item 3</div>
	        <div class="item">Some List Item 4</div>
	        <div class="item">Some List Item 5</div>
	        <div class="item">Some List Item 6</div>
	        <div class="item">Some List Item 7</div>
	        <div class="item">Some List Item 8</div>
	        <div class="item">Some List Item 9</div>
	        <div class="item">Some List Item 10</div>
	        <div class="item">Some List Item 11</div>
	        <div class="item">Some List Item 12</div>
	        <div class="item">Some List Item 13</div>
	        <div class="item">Some List Item 14</div>
	        <div class="item">Some List Item 15</div>
	        <div class="item">Some List Item 16</div>
	        <div class="item">Some List Item 17</div>
	        <div class="item">Some List Item 18</div>
	        <div class="item">Some List Item 19</div>
	        <div class="item">Some List Item 20</div>
	        <div class="item">Some List Item 21</div>
	        <div class="item">Some List Item 22</div>
	        <div class="item">Some List Item 23</div>
	        <div class="item">Some List Item 24</div>
	        <div class="item">Some List Item 25</div>
	        <div class="item">Some List Item 26</div>
	        <div class="item">Some List Item 27</div>
	      </div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/jquery-tools/201701034299.html">
			  <img src="related/1.jpg" width="300" alt="支持ajax的jquery自动完成插件"/>
			  <h3>支持ajax的jquery自动完成插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Layout-Interface/201902225536.html">
			  <img src="related/2.jpg" width="300" alt="jQuery和CSS3卡片列表布局特效"/>
			  <h3>jQuery和CSS3卡片列表布局特效</h3>
			</a>
		</div>
	</div>
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="js/jquery.simpleLoadMore.js"></script>
	<script>
	    $('.some-list').simpleLoadMore({
	      item: 'div.item',
	      count: 5
	    });
	</script>
</body>
</html>