{
  "name": "@dicebear/avatars-server",
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "build": "next build && tsc --project tsconfig.server.json",
    "start": "cross-env NODE_ENV=production node dist/server/index.js",
    "analyze": "cross-env ANALYZE=1 next build",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@dicebear/avatars": "^3.0.7",
    "@dicebear/avatars-avataaars-sprites": "^1.1.0",
    "@dicebear/avatars-bottts-sprites": "^1.1.0",
    "@dicebear/avatars-female-sprites": "^2.1.0",
    "@dicebear/avatars-gridy-sprites": "^1.1.0",
    "@dicebear/avatars-identicon-sprites": "^2.1.0",
    "@dicebear/avatars-jdenticon-sprites": "^1.1.0",
    "@dicebear/avatars-male-sprites": "^2.1.0",
    "@dicebear/avatars-initials-sprites": "^1.0.0",
    "@types/reactstrap": "^7.1.4",
    "@types/socket.io": "^2.1.2",
    "@types/socket.io-client": "^1.4.32",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "apicache": "^1.4.0",
    "autoprefixer": "^9.6.0",
    "avataaars": "^1.2.1",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "cross-env": "^5.2.0",
    "express": "^4.17.1",
    "fs-extra": "^7.0.0",
    "is-url": "^1.2.4",
    "jdenticon": "^2.1.1",
    "memoizee": "^0.4.14",
    "mongodb": "^3.2.7",
    "ms": "^2.1.2",
    "next": "^8.1.0",
    "node-sass": "^4.12.0",
    "qs": "^6.7.0",
    "react": "^16.8.6",
    "react-chartkick": "^0.3.1",
    "react-dom": "^16.8.6",
    "react-icons": "^3.7.0",
    "react-syntax-highlighter": "^10.3.0",
    "reactstrap": "^7.1.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "whatwg-fetch": "^3.0.0",
    "yup": "^0.26.6"
  },
  "devDependencies": {
    "@types/apicache": "^1.2.0",
    "@types/express": "^4.17.0",
    "@types/fs-extra": "^5.1.0",
    "@types/is-url": "^1.2.28",
    "@types/memoizee": "^0.4.2",
    "@types/mongodb": "^3.1.28",
    "@types/ms": "^0.7.30",
    "@types/next": "^8.0.5",
    "@types/qs": "^6.5.3",
    "@types/react": "^16.8.22",
    "@types/react-icons": "^2.2.7",
    "@types/react-syntax-highlighter": "^10.2.1",
    "@types/request": "^2.47.1",
    "@types/request-promise-native": "^1.0.16",
    "@types/yup": "^0.26.17",
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  },
  "browser": {
    "./server/helper/meta": false
  }
}
