/**
 * demo.css
 * https://coidea.website
 *
 * Licensed under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 * 
 * Copyright 2018, COIDEA
 * https://coidea.website
 */

  @import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900");
  
  * {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: "Montserrat", sans-serif;
    background-color: #81c784;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
  }

  /* LOADER */
  .loader {
    background-color: #81c784;
    position: fixed;
    display: block;
    width: 100%;
    width: 100vw;
    height: 100%;
    height: 100vh;
    z-index: 999;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
  }
  .loader .lds-ripple {
    position: absolute;
    display: block;
    width: 64px;
    height: 64px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .loader .lds-ripple div {
    position: absolute;
    border: 4px solid #FFFFFF;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  .loader .lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
  }
  .loader.is-loaded {
    opacity: 0;
    visibility: hidden;
    z-index: -99;
  }

  @keyframes lds-ripple {
    0% {
      top: 28px;
      left: 28px;
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      top: -1px;
      left: -1px;
      width: 58px;
      height: 58px;
      opacity: 0;
    }
  }
  /* HEADER */
  header {
    font-family: "Montserrat", sans-serif;
    position: fixed;
    display: block;
    width: 100%;
    height: 48px;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
  }
  header .header-inner {
    padding: 16px 1.5%;
  }
  @media screen and (max-width: 768px) {
    header .header-inner {
      padding: 16px 16px 0;
    }
  }
  @media screen and (max-width: 640px) {
    header .header-inner {
      padding: 16px 16px 0 16px;
    }
  }
  header .header-inner .logo {
    position: relative;
    display: inline;
    width: auto;
    height: auto;
    float: left;
  }
  header .header-inner .logo a {
    position: relative;
    display: inline;
    width: auto;
    height: auto;
    color: #FFFFFF;
    outline: 0px none;
    outline: 0px;
    text-decoration: none;
    transition: all 0.35s ease-in-out;
    text-transform: uppercase;
  }
  header .header-inner .logo a:hover {
    color: rgba(36, 36, 36, 0.45);
  }
  header .header-inner .logo a span {
    font-weight: 700;
  }
  header .header-inner nav {
    position: relative;
    display: inline;
    margin: 0;
    padding: 0;
    list-type-style: none;
    float: right;
  }
  header .header-inner nav li {
    position: relative;
    display: inline;
    margin-left: 16px;
  }
  @media screen and (max-width: 360px) {
    header .header-inner nav li {
      margin-left: 8px;
    }
  }
  header .header-inner nav li a {
    font-family: "Poppins", sans-serif;
    position: relative;
    font-size: 13px;
    color: #FFFFFF;
    text-decoration: none;
    line-height: 24px;
    transition: all 0.35s ease-in-out;
  }
  @media screen and (max-width: 360px) {
    header .header-inner nav li a {
      font-size: 11px;
    }
  }
  header .header-inner nav li a span {
    position: relative;
    z-index: 2;
  }
  header .header-inner nav li a:hover {
    color: rgba(255, 255, 255, 0.45);
  }

  /* MODAL */
  .modal {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    z-index: 2;
    overflow: hidden;
  }
  .modal .monster-open-close {
    position: absolute;
    width: 20vh;
    height: 20vh;
    left: 50%;
    top: -50%;
    transform: translate(-50%, -50%);
    will-change: transform;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 100% 100%;
    z-index: 10;
  }
  .modal .modal-inner {
    position: absolute;
    width: 85vw;
    height: 70vh;
    background-color: white;
    left: 50%;
    top: -50%;
    transform: translate(-50%, -50%);
    will-change: transform;
    box-shadow: 0 15px 31px rgba(0, 0, 0, 0.125), 0 31px 62px rgba(0, 0, 0, 0.25);
    background-repeat: no-repeat;
    background-position: center bottom;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    border-radius: 2px;
  }
  .modal .modal-inner .close {
    position: absolute;
    display: block;
    width: 180px;
    height: 180px;
    top: 0;
    right: 0;
    cursor: pointer;
    z-index: 10;
  }
  @media screen and (max-width: 768px) {
    .modal .modal-inner .close {
      width: 48px;
      height: 48px;
    }
  }
  .modal .modal-inner .close span {
    position: absolute;
    display: block;
    width: 32px;
    height: 32px;
    top: 48px;
    right: 48px;
    background-image: url(../img/close.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 22px 22px;
  }
  @media screen and (max-width: 768px) {
    .modal .modal-inner .close span {
      top: 16px;
      right: 16px;
    }
  }
  .modal .modal-inner .modal-body {
    position: relative;
    display: block;
    width: 100%;
    width: calc(100% - 96px);
    height: auto;
    max-height: calc(100% - 96px);
    overflow-x: hidden;
    overflow-y: auto;
    padding: 48px;
  }
  @media screen and (max-width: 768px) {
    .modal .modal-inner .modal-body {
      width: calc(100% - 32px);
      max-height: calc(100% - 32px);
      padding: 16px;
    }
  }
  .modal .modal-inner .modal-body .monster-close {
    position: absolute;
    display: block;
    width: 25vh;
    height: 25vh;
    top: 128px;
    right: -25vh;
    cursor: pointer;
    z-index: 5;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    transform: rotate(0deg);
  }
  @media screen and (max-width: 768px) {
    .modal .modal-inner .modal-body .monster-close {
      top: 48px;
    }
  }
  .modal .modal-inner .modal-body .monster-close span {
    position: absolute;
    display: block;
    width: 80px;
    height: 32px;
    top: -35%;
    left: 35%;
    transform: rotate(60deg);
    opacity: 0;
    visibility: hidden;
    text-align: right;
  }
  @media screen and (max-width: 768px) {
    .modal .modal-inner .modal-body .monster-close span {
      top: -35%;
      left: 35%;
    }
  }
  .modal .modal-inner .modal-body .monster-close.submitted {
    opacity: 0 !important;
  }
  .modal .modal-inner .modal-body h2 {
    font-size: 48px;
    line-height: 56px;
    font-weight: 900;
    max-width: 560px;
  }
  @media screen and (max-width: 992px) {
    .modal .modal-inner .modal-body h2 {
      font-size: 32px;
      line-height: 38px;
    }
  }
  @media screen and (max-width: 768px) {
    .modal .modal-inner .modal-body h2 {
      font-size: 24px;
      line-height: 32px;
    }
  }
  @media screen and (max-width: 640px) {
    .modal .modal-inner .modal-body h2 {
      max-width: 160px;
      font-size: 18px;
      line-height: 26px;
      font-weight: 700;
    }
  }
  .modal .modal-inner .modal-body ul {
    padding: 0;
    margin: 32px 0 0;
    list-style-type: none;
    max-width: 320px;
  }
  .modal .modal-inner .modal-body ul li {
    position: relative;
    padding: 16px 32px 16px 48px;
    border-bottom: 1px solid #F1EEE7;
    font-weight: 400;
  }
  .modal .modal-inner .modal-body ul li:last-child {
    border: none;
  }
  .modal .modal-inner .modal-body ul li:before {
    content: "";
    position: absolute;
    display: block;
    width: 22px;
    height: 22px;
    background-image: url(../img/icon-correct.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 22px 22px;
    top: 14px;
    left: 10px;
  }
  .modal .modal-inner .modal-body .form {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    padding: 48px 0;
  }
  .modal .modal-inner .modal-body .form .form-holder {
    background-color: #ffffff;
    position: relative;
    display: block;
    width: 100%;
    max-width: 768px;
    height: auto;
    margin: 0 auto;
    border-radius: 2px;
    box-shadow: 0 15px 31px rgba(0, 0, 0, 0.065), 0 15px 31px rgba(0, 0, 0, 0.125);
  }
  .modal .modal-inner .modal-body .form .form-holder .monster-signup {
    position: absolute;
    width: 10vh;
    height: 10vh;
    right: 146px;
    bottom: 0;
    transform: translate(-50%, 0%);
    z-index: 10;
    overflow: hidden;
  }
  @media screen and (max-width: 768px) {
    .modal .modal-inner .modal-body .form .form-holder .monster-signup {
      display: none !important;
    }
  }
  .modal .modal-inner .modal-body .form .form-holder .monster-signup span {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 100%;
    right: 0;
    left: 0;
    will-change: transform;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 100% 100%;
  }
  .modal .modal-inner .modal-body .form .form-holder .monster-signup.submitted {
    opacity: 0 !important;
  }
  .modal .modal-inner .modal-body .form .form-holder .form-holder-inner {
    overflow: hidden;
  }
  .modal .modal-inner .modal-body .form .form-holder .form-holder-inner form input#email {
    background-color: #ffffff;
    width: 80%;
    width: calc(100% - 180px);
    height: 64px;
    border-radius: 2px;
    border: 0;
    font-size: 14px;
    padding-left: 32px;
    padding-right: 32px;
    outline: 0px none;
    outline: 0px;
  }
  .modal .modal-inner .modal-body .form .form-holder .form-holder-inner form input.submit-btn {
    background-color: #e65b0d;
    position: absolute;
    display: block;
    width: 180px;
    height: 64px;
    border: none;
    border-radius: 2px;
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    line-height: 64px;
    top: 0;
    right: 0;
    outline: 0px none;
    outline: 0px;
    cursor: pointer;
    transition: all 0.35s ease-in-out;
  }
  @media screen and (max-width: 768px) {
    .modal .modal-inner .modal-body .form .form-holder .form-holder-inner form input.submit-btn {
      width: 80px;
    }
  }
  .modal .modal-inner .modal-body .form .form-holder .form-holder-inner form input.submit-btn:disabled {
    background-color: #ff9d00;
    cursor: not-allowed;
  }
  .modal .modal-inner .modal-body .form .form-holder .form-holder-inner .thank-you-holder {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    right: 0;
    bottom: -10px;
    left: 0;
  }
  .modal .modal-inner .modal-body .form .form-holder .form-holder-inner .thank-you-holder span {
    padding-left: 16px;
    padding-right: 16px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    line-height: 64px;
    float: right;
  }
  .modal.invisible {
    display: none;
  }

  /* TRIGGER */
  section.trigger {
    position: absolute;
    display: block;
    width: 100%;
    width: calc(100% - 32px);
    max-width: 768px;
    padding: 8px 16px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  section.trigger h1 {
    position: relative;
    display: block;
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
    font-size: 32px;
    line-height: 38px;
    color: #FFFFFF;
    font-weight: 900;
    text-align: center;
  }
  section.trigger button#button {
    background-color: #ffffff;
    position: relative;
    display: block;
    width: 286px;
    height: 64px;
    border: none;
    border-radius: 2px;
    color: #81c784;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    line-height: 64px;
    font-size: 32px;
    margin: 64px auto;
    outline: 0px none;
    outline: 0px;
    cursor: pointer;
    transition: all 0.35s ease-in-out;
    box-shadow: 0 15px 31px rgba(0, 0, 0, 0.065), 0 15px 31px rgba(0, 0, 0, 0.125);
    z-index: 2;
  }
  section.trigger button#button::after {
    content: "";
    position: absolute;
    display: block;
    width: 348px;
    height: 106px;
    border: none;
    border-radius: 2px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    line-height: 64px;
    left: 50%;
    top: 50%;
    border: 1px solid #ffffff;
    transform: translate(-50%, -50%);
    opacity: 0.25;
    transition: all 0.35s ease-in-out;
    z-index: -1;
  }
  section.trigger button#button::before {
    content: "";
    position: absolute;
    display: block;
    width: 392px;
    height: 150px;
    border: none;
    border-radius: 2px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    line-height: 64px;
    left: 50%;
    top: 50%;
    border: 1px solid #ffffff;
    transform: translate(-50%, -50%);
    opacity: 0.125;
    transition: all 0.35s ease-in-out;
    z-index: -1;
  }
  section.trigger button#button:hover {
    box-shadow: 0 7px 15px rgba(0, 0, 0, 0.0325), 0 7px 15px rgba(0, 0, 0, 0.065);
  }
  section.trigger button#button:hover::after {
    width: 0;
    height: 0;
  }
  section.trigger button#button:hover::before {
    width: 0;
    height: 0;
  }